// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('MoesLabDB');

// db.PersonelFake.updateMany({},[
//     {
//         $addFields: {
//             // Coordinates: ['$Longitude','$Latitude']
//             // Age: { $multiply: [ { $rand: {} }, 100 ] }
//                Age: [100]
//             }
//         $set: {
//             Age: Math.random()
//             }

//     }

// ]);

db.PersonelFake.updateMany({},[
   {
    $addFields:
     {
        //  Age: { $multiply: [ '$Age', 100 ]  }
         Age: { $floor: "$Age" }
         
     }
   }
  ]);
